# DVLD

./: DrivingLicenseManagement.slnx
src/DrivingLicenseManagement.Api/: DrivingLicenseManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DrivingLicenseManagement.Api/Properties/: launchSettings.json
src/DrivingLicenseManagement.Application/: DependencyInjection.cs  DrivingLicenseManagement.Application.csproj
src/DrivingLicenseManagement.Application/Common/Behaviours/: CachingBehaviour.cs
src/DrivingLicenseManagement.Application/Common/Errors/: ApplicationErrors.cs  ErrorKind.cs  Errors.cs
src/DrivingLicenseManagement.Domain/Common/: AuditableEntity.cs  Entity.cs
src/DrivingLicenseManagement.Domain/Entities/: Application.cs  ApplicationType.cs  Country.cs  DetainedLicense.cs  Driver.cs  License.cs  LicenseClass.cs  LocalDrivingLicenseApplication.cs  Person.cs  RefreshToken.cs  Test.cs  TestAppointment.cs  TestType.cs
src/DrivingLicenseManagement.Domain/Enums/: ApplicationStatus.cs  Gender.cs  IssueReason.cs
src/DrivingLicenseManagement.Infrastructure/: DependencyInjection.cs  DrivingLicenseManagement.Infrastructure.csproj
src/DrivingLicenseManagement.Infrastructure/Data/: AppDbContext.cs
src/DrivingLicenseManagement.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  ApplicationConfiguration.cs  ApplicationTypeConfiguration.cs  CountryConfiguration.cs  DetainedLicenseConfiguration.cs  DriverConfiguration.cs  LicenseClassConfiguration.cs  LicenseConfiguration.cs  LocalDrivingLicenseApplicationConfiguration.cs  PersonConfiguration.cs  RefreshTokenConfiguration.cs  TestAppointmentConfiguration.cs  TestConfiguration.cs  TestTypeConfiguration.cs
src/DrivingLicenseManagement.Infrastructure/Identity/: AppUser.cs  CurrentUser.cs  IdentityService.cs  TokenProvider.cs
(+43 files in other folders)
